Hallway 1.0;X;Room 1257;Hallway 1.1;Room 247;X;X;X;X;
Room 1257;Room 1257b;Room 1257a;X;Hallway 1.0;X;X;X;X;
Room 247;X;Hallway 1.0;X;X;X;X;X;X;
Hallway 1.1;Hallway 1.0;Room 1258;Hallway 1.2;Room 1246;X;X;X;X;
Room 1258;X;X;X;Hallway 1.1;X;X;X;X;
Room 1246;X;Hallway 1.1;X;X;X;X;X;X;
Hallway 1.2;Hallway 1.1;Room 1260;Hallway 1.3;Room 1245;X;X;X;X;
Room 1260;X;X;X;Hallway 1.2;X;X;X;X;
Room 1245;X;Hallway 1.2;X;X;X;X;X;X;
Hallway 1.3;Hallway 1.2;Room 1222;Hallway 1.4;Room 1224;X;X;X;X;
Room 1224;X;Hallway 1.3;X;X;X;X;X;X;
Room 1222;X;X;X;Hallway 1.3;X;X;X;X;
Hallway 1.4;Hallway 1.3;Room 1221;Hallway 1.5;Hallway 1.41;X;X;X;X;
Room 1221;X;X;X;Hallway 1.4;X;X;X;X;
Hallway 1.41;Hallway 1.42;Hallway 1.4;Room 1239;Room 1240;X;X;X;X;
Room 1239;Hallway 1.41;X;X;X;X;X;X;X;
Room 1240;X;Hallway 1.41;X;X;X;X;X;X;
Hallway 1.42;Room 1242;X;Hallway 1.41;Room 1241;X;X;X;X;
Room 1241;X;X;X;Hallway 1.42;X;X;X;X;
Room 1242;X;X;Hallway 1.42;X;X;X;X;X;
Hallway 1.5;Hallway 1.4;Room 1220;Hallway 1.6;X;X;X;X;X;
Room 1220;X;X;X;Hallway 1.5;X;X;X;X;
Hallway 1.6;Hallway 1.5;Room 1219;Hallway 1.7;X;X;X;X;X;
Room 1219;X;X;X;Hallway 1.6;X;X;X;X;
Hallway 1.7;Hallway 1.6;Room 1218;Hallway 1.8;X;X;X;X;X;
Room 1218;X;X;X;Hallway 1.7;X;X;X;X;
Hallway 1.8;Hallway 1.7;Room 1217;Hallway 1.9;Hallway 1.91;X;X;X;X;
Room 1217;X;X;X;Hallway 1.8;X;X;X;X;
Hallway 1.81;Room 1238;Hallway 1.8;Hallway 1.82;Room 1237;X;X;X;X;
Room 1238;X;X;Hallway 1.81;X;X;X;X;X;
Room 1237;X;Hallway 1.81;X;X;X;X;X;X;
Hallway 1.82;Hallway 1.81;X;Room 1235;Room 1236;X;X;X;X;
Room 1235;X;X;Hallway 1.82;X;X;X;X;X;
Room 1236;X;Hallway 1.82;X;X;X;X;X;X;
Hallway 1.9;Hallway 1.8;Room 1216;Hallway 1.10;Room 1232;X;X;X;X;
Room 1216;X;X;X;Hallway 1.9;X;X;X;X;
Room 1232;X;Hallway 1.9;X;X;X;X;X;X;
Hallway 1.10;Hallway 1.9;Room 1214;Hallway 1.11;Room 1213;X;X;X;X;
Room 1214;X;X;X;Hallway 1.10;X;X;X;X;
Room 1213;X;Hallway 1.10;X;X;X;X;X;X;
Hallway 1.11;Hallway 1.10;Room 1203;Hallway 1.12;Room 1212;X;X;X;X;
Room 1203;X;X;X;Hallway 1.11;X;X;X;X;
Room 1212;X;Hallway 1.11;X;X;X;X;X;X;
Hallway 1.12;Hallway 1.11;Room 1206;Hallway 4.1;Hallway 1.121;X;X;X;X;
Room 1206;X;X;X;Hallway 1.12;X;X;X;X;
Hallway 1.121;X;Hallway 1.12;Room 1210;Room 1211;X;X;X;X;
Room 1210;X;X;Hallway 1.121;X;X;X;X;X;
Room 1211;X;Hallway 1.121;X;X;X;X;X;X;
Hallway 4.1;Hallway 1.12;X;Hallway 4.2; Room 4215;X;X;X;X;
Room 4215;X;Hallway 4.1;X;X;X;X;X;X;
Hallway 4.2;Hallway 4.1;Room 4210;Hallway 4.3;Room 4214;X;X;X;X;
Room 4210;X;X;X;Hallway 4.2;X;X;X;X;
Room 4214;X;Hallway 4.2;X;X;X;X;X;X;
Hallway 4.3;Hallway 4.2;Room 4218;Hallway 4.4;Room 4213;X;X;X;X;
Room 4218;X;X;X;Hallway 4.3;X;X;X;X;
Room 4213;X;Hallway 4.3;X;X;X;X;X;X;
Hallway 4.4;Hallway 4.3;X;Hallway 4.5;Room 4212;X;X;X;X;
Room 4212;X;Hallway 4.4;X;Room 4211;X;X;X;X;
Room 4211;X;Room 4212;X;X;X;X;X;X;
Hallway 4.5;Hallway 4.4;X;Hallway 4.6;Room 4210;X;X;X;X;
Room 4210;X;Hallway 4.5;X;X;X;X;X;X;
Hallway 4.6;Hallway 4.5;Room 4204a;Hallway 4.7;Room 4209;X;X;X;X;
Room 4204a;X;X;X;Hallway 4.6;X;X;X;X;
Room 4209;X;Hallway 4.6;X;X;X;X;X;X;
Hallway 4.7;Hallway 4.6;Room 4204b;Hallway 2.1;Room 4208;X;X;X;X;
Room 4204b;X;X;X;Hallway 4.7;X;X;X;X;
Room 4208;X;Hallway 4.7;X;X;X;X;X;X;
Hallway 2.1;Hallway 4.7;Room 2250;Hallway 2.2;Room 2247;X;X;X;X;
Room 2250;X;X;X;Hallway 2.1;X;X;X;X;
Room 2247;X;Hallway 2.1;X;X;X;X;X;X;
Hallway 2.2;Hallway 2.1;Room 2253;Hallway 2.3;Room 2245;X;X;X;X;
Room 2253;X;X;X;Hallway 2.2;X;X;X;X;
Room 2245;X;Hallway 2.2;X;X;X;X;X;X;
Hallway 2.3;Hallway 2.2;Room 2256;Hallway 2.3;Room 2244;X;X;X;X;
Room 2256;X;X;X;Hallway 2.3;X;X;X;X;
Room 2244;X;Hallway 2.3;X;X;X;X;X;X;
Hallway 2.4;Hallway 2.3;X;Hallway 2.5;Room 2224;X;X;X;X;
Room 2224;X;Hallway 2.4;X;X;X;X;X;X;
Hallway 2.5;Hallway 2.4;X;Hallway 2.6;Hallway 2.52;X;X;X;X;
Hallway 2.52;Hallway 2.51;Hallway 2.5;Hallway 2.53;Room 2240;X;X;X;X;
Room 2240;X;Hallway 2.52;X;X;X;X;X;X;
Hallway 2.51;Room 2242;Room 2226;Hallway 2.52;Room 2241;X;X;X;X;
Room 2241;X;Hallway 2.51;X;X;X;X;X;X;
Room 2242;X;X;Hallway 2.51;X;X;X;X;X;
Room 2226;X;X;X;Hallway 2226;X;X;X;X;
Hallway 2.53;Hallway 2.52;X;Hallway 2.54;Room 2239;X;X;X;X;
Room 2239;X;Hallway 2.53;X;X;X;X;X;X;
Hallway 2.54;Hallway 2.53;X;Hallway 2.55;Room 2238;X;X;X;X;
Room 2238;X;Hallway 2.54;X;X;X;X;X;X;
Hallway 2.55;Hallway 2.54;Hallway 2.6;Hallway 2.56;Room 2237;X;X;X;X;
Room 2237;X;Hallway 2.55;X;X;X;X;X;X;
Hallway 2.56;Hallway 2.55;Room 2232;Room 2235;Room 2236;X;X;X;X;
Room 2232;X;X;X;Hallway 2.56;X;X;X;X;
Room 2235;Hallway 2.56;X;X;X;X;X;X;X;
Room 2236;X;Hallway 2.56;X;X;X;X;X;X;
Hallway 2.6;Hallway 2.5;X;Hallway 2.7;Hallway 2.55;X;X;X;X;
Hallway 2.7;Hallway 2.6;Room 2216;Hallway 2.8;Room 218;X;X;X;X;
Room 2216;X;X;X;Hallway 2.7;X;X;X;X;
Room 218;X;Hallway 2.7;X;X;X;X;X;X;
Hallway 2.8;Hallway 2.7;X;Hallway 2.9;Room 2215;X;X;X;X;
Room 2215;X;Hallway 2.8;X;X;X;X;X;X;
Hallway 2.9;Hallway 2.8;Room 2203;Hallway 2.10;Room 2214;X;X;X;X;
Room 2203;X;X;X;Hallway 2.9;X;X;X;X;
Room 2214;X;Hallway 2.9;X;X;X;X;X;X;
Hallway 2.10;Hallway 2.9;Room 2204;X;Hallway 2.101;X;X;X;X;
Room 2204;X;X;X;Hallway 2.10;X;X;X;X;
Hallway 2.101;Room 2209;Hallway 2.10;Room 2207;Hallway 102;X;X;X;X;
Room 2209;X;X;Hallway 2.101;X;X;X;X;X;
Room 2207;Hallway 2.101;X;X;X;X;X;X;X;
Hallway 2.102;Room 2213;Hallway 2.101;Room 2211;Room 2212;X;X;X;X;
Room 2213;X;X;Hallway 2.102;X;X;X;X;X;
Room 2211;Hallway 2.102;X;X;X;X;X;X;X;
Room 2212;X;Hallway 2.102;X;X;X;X;X;X
